# bootcamp-order-review-system

./: .gitignore  :  README.md  README.txt  pom.xml
DeploymentScripts/: startApp.sh  stopApp.sh
Postman Collection/: Order Review Service.postman_collection.json
deployment-app-properties/AWS-test/: application.properties
deployment-app-properties/DeVere-Local/: application.properties
src/main/java/com/tesco/bootcamp/orderreview/: OrderReviewController.java  WebApplication.java  WebApplicationConfiguration.java
src/main/java/com/tesco/bootcamp/orderreview/adapters/: CustomerServiceAdaptor.java
src/main/java/com/tesco/bootcamp/orderreview/adaptor/: CustomerApiAdaptor.java  CustomerServiceAdaptor.java  DummyOrderSystemAdaptor.java  OrderApiAdaptor.java  OrderServiceAdaptor.java  OrderStatusAPIAdaptor.java  OrderStatusApiAdaptor.java  OrderSystemAdaptor.java  RealOrderSystemAdaptor.java
src/main/java/com/tesco/bootcamp/orderreview/controller/: OrderReviewController.java
src/main/java/com/tesco/bootcamp/orderreview/representations/: Customer.java  CustomerName.java  CustomerOrder.java  CustomerOrderData.java  OrderDestination.java  OrderStatus.java  Product.java
src/main/java/com/tesco/bootcamp/orderreview/service/: OrderReviewService.java
src/main/resources/: application.properties
src/main/resources/templates/: order-review.html
src/test/: DummyOrderApiAdaptor.java
src/test/java/: CustomerApiAdaptorTest.java  CustomerServiceAdaptorTest.java  OrderReviewControllerShould.java  OrderReviewControllerTest.java  OrderReviewServiceShould.java  OrderReviewServiceTest.java
src/test/java/builder/: CustomerBuilder.java  CustomerNameBuilder.java  CustomerOrderBuilder.java  OrderDestinationBuilder.java  ProductBuilder.java
src/test/java/com/tesco/bootcamp/orderreview/adaptor/: CustomerApiAdaptorTest.java  OrderApiAdaptorTest.java  OrderStatusApiAdaptorTest.java
src/test/java/com/tesco/bootcamp/orderreview/controller/: OrderReviewControllerTest.java
src/test/java/com/tesco/bootcamp/orderreview/service/: OrderReviewServiceTest.java
